<span class="info-box-number centered large"><%= stock.local_ticker %></span>
<p>&nbsp;</p>
<!-- Company info -->
<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">Company Overview</h3>
            <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
        </div>
        <div class="box-body">
            <span class="info-box-number">Name</span>
            <span class="info-box-more"><%= stock.name %></span></br>
            <span class="info-box-number">Yahoo ticker</span>
            <span class="info-box-more"><a href="http://finance.yahoo.com/quote/<%= stock.yahoo_ticker %>" target="_blank"><%= stock.yahoo_ticker %></a></span></br>
            <span class="info-box-number">Bloomberg ticker</span>
            <span class="info-box-more"><a href="http://bloomberg.com/quote/<%= stock.bloomberg_ticker %>" target="_blank"><%= stock.bloomberg_ticker %></a></span></br>
            <span class="info-box-number">Industries</span>
            <span class="info-box-more"><%= stock.industries %></span></br>
            <span class="info-box-number">Description</span>
            <span class="info-box-more"><%= stock.company_description %></span></br>
            <span class="info-box-number">Key people</span>
            <span class="info-box-more"><%= stock.key_people %></span></br>
        </div>
    </div>
</div>
<!-- Historical data table -->
<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">Historical data</h3>
            <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i> </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="table-responsive">
                <table class="table no-margin">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Open</th>
                            <th>Close</th>
                            <th>Adj Close</th>
                            <th>High</th>
                            <th>Low</th>
                            <th>Volume</th>
                        </tr>
                    </thead>
                    <tbody id="historical-data">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</br>
<!-- Prices overview (high, low, adjusted, etc) -->
<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">Prices overview</h3>
            <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="chart" style="min-height: 300px;">
                <canvas id="priceOverviewChart" style="height: 300px; width: 555px;" height="498" width="1110"></canvas>
            </div>
        </div>
    </div>
</div>
<!-- Volumes -->
<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">Trading Volumes</h3>
            <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="chart" style="min-height: 300px;">
                <canvas id="tradingVolumesChart" style="height: 300px; width: 555px;" height="498" width="1110"></canvas>
            </div>
        </div>
    </div>
</div>
<!-- Opening prices -->
<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">Opening Prices</h3>
            <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="chart" style="min-height: 300px;">
                <canvas id="pricesOpeningChart" style="height: 300px; width: 555px;" height="498" width="1110"></canvas>
            </div>
        </div>
    </div>
</div>
<!-- Closing prices -->
<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">Closing Prices</h3>
            <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="chart" style="min-height: 300px;">
                <canvas id="pricesClosingChart" style="height: 300px; width: 555px;" height="498" width="1110"></canvas>
            </div>
        </div>
    </div>
</div>
<!-- Adjusted Closing prices -->
<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">Adjusted Closing Prices</h3>
            <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="chart" style="min-height: 300px;">
                <canvas id="pricesAdjClosingChart" style="height: 300px; width: 555px;" height="498" width="1110"></canvas>
            </div>
        </div>
    </div>
</div>
<!-- High prices -->
<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">High Prices</h3>
            <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="chart" style="min-height: 300px;">
                <canvas id="pricesHighChart" style="height: 300px; width: 555px;" height="498" width="1110"></canvas>
            </div>
        </div>
    </div>
</div>
<!-- Low prices -->
<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">Low Prices</h3>
            <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="chart" style="min-height: 300px;">
                <canvas id="pricesLowChart" style="height: 300px; width: 555px;" height="498" width="1110"></canvas>
            </div>
        </div>
    </div>
</div>
