<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="info-box">
        <a href="#"><span class="info-box-icon"><img src="<%= stock.img %>"/></span></a>
        <div class="info-box-content">
            <span class="info-box-number"><a href="#"><%= stock.bloomberg_ticker %></a></span>
            <span class="info-box-more"><%= stock.name %></span></br>
            <span class="info-box-more"><%= stock.industries[2] %></span>
        </div>
    </div>
</div>
<!-- fix for small devices only -->
<div class="clearfix visible-sm-block"></div>
